<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="albumStyles-v5.css" rel="stylesheet" type="text/css"/>		
		<link href="bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<div id="content">
			<img src="StickyFingers.jpeg" class="img-circle" alt="Sticky Fingers Album Cover" style="width: 450px;height:400px">
			<h1>Sticky Fingers</h1>
				<a href="http://www.rollingstones.com/stickyfingers/">The Rolling Stones</a>
			<h3>April 23, 1971</h3>
			<hr>
			<h2>Band Members and Producers</h2>
			<ul style = "text-align:left">
				<li>Mick Jagger - Lead Vocals</li>
				<li>Keith Richards - Rhythm Guitar, Backing Vocals</li>
				<li>Mick Taylor - Lead Guitar</li>
				<li>Bill Wyman - Bass Guitar</li>
				<li>Charlie Watts - Drums</li>
				<li>Jimmy Miller - Producer</li>
			</ul>
			<h3>Tracks</h3>
			<div class="table-responsive table-bordered">
				<table class = "table table-striped table-hover" border="1" width="100%">
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Brown Sugar</td>
						<td>3:48</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Sway</td>
						<td>3:50</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Wild Horses</td>
						<td>5:42</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Can't You Hear Me Knocking</td>
						<td>7:14</td>
					</tr>
					<tr>
						<td>5</td>
						<td>You Gotta Move</td>
						<td>2:32</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Bitch</td>
						<td>3:38</td>
					</tr>
					<tr>
						<td>7</td>
						<td>I Got the Blues</td>
						<td>3:54</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Sister Morphine</td>
						<td>5:31</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Dead Flowers</td>
						<td>4:03</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Moonlight Mile</td>
						<td>5:56</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>