<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			First Name: <input type="text" name="First Name:"><br>
			<p></p>
			Last Name: <input type="text" name="Last Name:"><br>
			<p></p>
			Email: <input type="text" name="Email:"><br>
			<p></p>
			Type of License:
			<input type="radio" name="answer" value="Business" checked>Business
			<input type="radio" name="answer" value="Personal">Personal<br>
			<p></p>
			Reason:
			<select name="Options">
				<option value="Default">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select><br>
			<p></p>
			Additional Information:
			<textarea name="Additional Information">
			</textarea><br>
			<p></p>
			<input type="checkbox" name="Terms and Conditions" value="TOS_Checked.">I have read the terms of service.<br>
			<p></p>
			<input type="submit" value="Send Request">
		</form>
	</body>
</html>