<DOCTYPE! html>
<html>
<head>
    <title>Lucky Sevens</title>
    <link href="luckySevens.css" rel="stylesheet" type="text/css"/>
    <script src="luckySevens.js"></script>
</head>
<body>
    <h1>Lucky Sevens</h1>
     Starting Bet: <input id="bet" type="text" name="bet" value="0.00"><br/>
    <p></p>
    <button id="button1" onclick="minimumBet();">Play</button>
    <p></p>
    <div id="theTable" style="display:none;">
        <table align="center">
            <tr>
                <td class="underline" colspan="2" id="underline"><h2>Results</h2></td>
            </tr>
            <tr>
                <th><b>Starting Bet</b></th>
                <th id="firstRow"></th>
            </tr>
            <tr>
                <td>Total Rolls Before<br/>Going Broke</td>
                <td id="secondRow"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="thirdRow"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest</td>
                <td id="fourthRow"></td>
            </tr>
        </table>
    </div>
</body>
</html>