<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles-v4.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<style>
			p, td {font-size: 14px;}
			h2 {font-size: 20px;}
		</style>
	</head>
	<body>
		<div id="header">
			<hr>
			<h1>Buzzy's Diner<h1/>
			<hr>
		</div>
		<ul>
			<li><a href="Restaurant_Home-v4.html">Home</a></li>
			<li><a href="Restaurant_Menu-v4.html">Menu</a></li>
			<li><a href="Restaurant_ContactUs-v4.html">Contact Us</a></li>
		</ul>
		<hr>
		<p></p>
		<table align="center" style="margin: 0px auto;">
			<tr>
				<td>
					<h2>Burger and Fries</h2>
						<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95<br></p>
				</td>
				<td>
					<h2>Hot Dog and Chips</h2>
						<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
				</td>
				<td>
					<h2>Italian Sausage and Peppers</h2>
						<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Tenderloin Sandwich and Chips</h2>
						<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
				</td>
				<td>
					<h2>House Salad</h2>
						<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</td>
				<td>
					<h2>Brisket Sandwich and Fries</h2>
						<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
				</td>
			</tr>
		</table>
		<div id="Beverages">
			<table align="center" style="margin: 0px auto;">
				<tr>
					<td class="underline" colspan="2"><h2>Beverages</h2></td>
				</tr>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<hr>
			<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
			<h3>216-555-6789</h3>
			<hr>
		</div>
	</body>
</html>