<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<font face ="Comic sans MS">	
		<div style = "text-align:center;">
			<h1>Buzzy's Diner<h1/>
		<hr>
		</div>
			<a href="Restaurant_Home.html">Home</a>
			<a href="Restaurant_Menu.html">Menu</a>
			<a href="Restaurant_ContactUs.html">Contact Us</a>
		<p></p>
		<hr>
		<div style = "text-align:center;">
			<table border="0">
			<tr>
				<td>
					<h2>Burger and Fries</h2>
						<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95<br></p>
				</td>
				<td>
					<h2>Hot Dog and Chips</h2>
						<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
				</td>
				<td>
					<h2>Italian Sausage and Peppers</h2>
						<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Tenderloin Sandwich and Chips</h2>
						<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
				</td>
				<td>
					<h2>House Salad</h2>
						<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</td>
				<td>
					<h2>Brisket Sandwich and Fries</h2>
						<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
				</td>
		</table>
		<hr>
			<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
			<h3>216-555-6789</h3>
		<hr>
		</div>
		</font>
	</body>
</html>