<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles-v2.css" rel="stylesheet" type="text/css"/>
		<style>
		ul {
			list-style-type: none;
			padding: 0;
			overflow: hidden;
		}
		li {
			float: left;
		}

		li a {
			display: block;
			text-align: left;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<hr>
			<h1>Buzzy's Diner<h1/>
			<hr>
		</div>
		<ul>
			<li><a href="Restaurant_Home-v2.html">Home</a></li>
			<li><a href="Restaurant_Menu-v2.html">Menu</a></li>
			<li><a href="Restaurant_ContactUs-v2.html">Contact Us</a></li>
		</ul>
		<hr>
		<p></p>
		<div style = "text-align:center;"><img src="Diner.jpeg" alt="Diner Picture" style="width: 400px;height:150px">
			<p>Since opening in 1950, Buzzy's Diner continues to be Cleveland's best spot for great food.  While the menu is brief, we have been serving our customers homemade classics with fresh ingredients for over 60 years.  Tripadvisor and Yelp both recently rated our burger as #1 in Cleveland.  National renowned chef Michael Symon recently left a review: "I thought I knew good food until I ate Buzzy's Burger and Fries.  Don't forget to try the Brisket Sandwich as well!"  We are proud to continue to serve our loyal customers, and look forward to seeing you soon!</p>
		</div>
		<div id="footer">
			<hr>
			<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
			<h3>216-555-6789</h3>
			<hr>
		</div>
	</body>
</html>