<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles-v5.css" rel="stylesheet" type="text/css"/>
		<link href="bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
			p, td {font-size: 15px;}
			h2 {font-size: 20px;}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>Buzzy's Diner<h1/>
				<h3>Now Opening a New Location in Hudson, Ohio!</h3>
			</div>
			<nav class="navbar navbar-custom">
				<div class="navbar-header">
					<ul class="nav nav-pills">
						<li><a href="Restaurant_Home-v5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="Restaurant_Menu-v5.html">Menu</a></li>
						<li><a href="Restaurant_ContactUs-v5.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			<hr>
			<p></p>
			<div class="row bg-success" align="center">
				<div class="col-sm-4">
					<h2>Burger and Fries</h2>
						<p>An American Classic!  Your choice - with or without cheese, pickle, onion, tomato, and lettuce.  Served with our famous thick cut french fries. </br>$7.95<br></p>
					<h2>Tenderloin Sandwich and Chips</h2>
						<p>Really Hits the Spot! Plain or sesame seed bun, pickle, onion, tomato, and lettuce.  Served with our house-made chips.<br>$8.95</p>	
				</div>
				<div class="col-sm-4">
					<h2>Hot Dog and Chips</h2>
						<p>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>$7.95</p>
					<h2>House Salad</h2>
						<p>On the Lighter Side! Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing.  Served with a dinner roll.<br>$6.95</p>
					</div>
				<div class="col-sm-4">
					<h2>Italian Sausage and Peppers</h2>
						<p>An All-Time Favorite!!  Your choice - mild or spicy cole slaw.  Served with garlic mashers.<br>$10.95</p>
					<h2>Brisket Sandwich and Fries</h2>
						<p>A Taste of Texas!  Smoked brisket on thick-cut Texas Toast and cole slaw.  Served with our famous thick-cut french fries.<br>$7.95</p>
					</div>
				</div>
			</div>
			<div class="row bg-success" align="center">
				<table align="center" style="margin: 0px auto;">
					<tr>
						<td class="underline" colspan="2"><h2>Beverages</h2></td>
					</tr>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
				<div id="footer">
					<hr>
					<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
					<h3>216-555-6789</h3>
					<hr>
				</div>
				<script src="jquery-1.11.3.min.js"></script>
				<script src="bootstrap.min.js"></script>
			</div>
		</div>
	</body>
</html>