<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles-v7.css" rel="stylesheet" type="text/css"/>
		<link href="bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
			form {font-weight: bold;}
		</style>
		<script type="text/javascript">
			function checkforblank() {			
				if (document.getElementById("cname").value == "") {
   					alert("Please enter your name");
   					return false;
   				}

   				if ((document.getElementById("email").value == "") && (document.getElementById("phone").value == "")){
   					alert("Please enter your email or phone number");
   					return false;
   				}

   				var s1 = document.getElementById("selection").value;
   				var addval = document.getElementById("Additional").value;
   				if((s1=="Other") && (addval == "")) {
   					alert("Please put additional information");
   					return false;
   				}

				var monday = document.getElementById("M").checked;
				var tuesday = document.getElementById("T").checked;
				var wednesday = document.getElementById("W").checked;
				var thursday = document.getElementById("Th").checked;
				var friday = document.getElementById("F").checked;
				if((monday==false) && (tuesday==false) && (wednesday==false) && (thursday==false) && (friday==false)) {
					alert("Please check a day");
					return false;
				}
			}
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="jumbotron">
					<h1>Buzzy's Diner<h1/>
					<h3>Now Opening a New Location in Hudson, Ohio!</h3>
			</div>
			<nav class="navbar navbar-custom">
				<div class="navbar-header">
					<ul class="nav nav-pills">
						<li><a href="Restaurant_Home-v7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="Restaurant_Menu-v7.html">Menu</a></li>
						<li class="active"><a href="Restaurant_ContactUs-v7.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			<hr>
			<form id="contactUs" action="Restaurant_ContactUs.html" method="POST" onsubmit="return checkforblank()">
				<div class="ContactUsTable">
					<table width="100%">
						<tr>
							<td align="right">Name:</td> 
							<td align="left"><input type="text" name="cname" id="cname"></td>
						</tr>
						<tr>
							<td align="right">Email:</td> 
							<td align="left"><input type="text" name="email" id="email"></td>
						</tr>
						<tr>
							<td align="right">Phone:</td>
							<td align="left"><input type="text" name="phone" id="phone"></td>
						</tr>
						<tr>
							<td align="right">Reason for Inquiry:</td>
							<td align="left">
								<select name="Reason for Inquiry" id="selection">
									<option value="Catering" id="Catering">Catering</option>
									<option value="Private Party" id="Party">Private Party</option>
									<option value="Feedback" id= "Feedback">Feedback</option>
									<option value="Other" id="Other">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right">Additional Information:</td>
							<td align="left"><textarea name="Additional Information:" id="Additional"></textarea></td>
						</tr>
						<tr>
							<td align="right">Have you been to the restaurant?</td>
							<td align="left">
								<input type="radio" name="answer" value="No" checked>No
								<input type="radio" name="answer" value="Yes">Yes
							</td>
						</tr>
						<tr>
							<td align="right">Best days to contact you:</td>
							<td align="left">
								<input type="checkbox" id="M">M
								<input type="checkbox" id="T">T
								<input type="checkbox" id="W">W
								<input type="checkbox" id="Th">Th
								<input type="checkbox" id="F">F
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="submit" name="Send Request" value="Send Request">
							</td>
						</tr>
					</table>
				</div>
			</form>
			<div id="footer">
				<hr>
				<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
				<h3>216-555-6789</h3>
				<hr>
			</div>
			<script src="jquery-1.11.3.min.js"></script>
			<script src="bootstrap.min.js"></script>
			<noscript>This site is best viewed with JavaScript enabled on your browser</noscript>
		</div>
	</body>
</html>