<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles-v4.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<style>
			form {font-weight: bold;}
		</style>
	</head>
	<body>
		<div id="header">
			<hr>
			<h1>Buzzy's Diner<h1/>
			<hr>
		</div>
		<ul>
			<li><a href="Restaurant_Home-v4.html">Home</a></li>
			<li><a href="Restaurant_Menu-v4.html">Menu</a></li>
			<li><a href="Restaurant_ContactUs-v4.html">Contact Us</a></li>
		</ul>
		<hr>
		<p></p>
		<form action="Restaurant_ContactUs.html" method="POST">
			<div class="ContactUsTable">
				<table width="100%">
					<tr>
						<td align="right">Name:</td> 
						<td align="left"><input type="text" name="Name"></td>
					</tr>
					<tr>
						<td align="right">Email:</td> 
						<td align="left"><input type="text" name="Email"></td>
					</tr>
					<tr>
						<td align="right">Phone:</td>
						<td align="left"><input type="text" name="Phone"></td>
					</tr>
					<tr>
						<td align="right">Reason for Inquiry:</td>
						<td align="left">
							<select name="Reason for Inquiry">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td align="left"><textarea name="Additional Information:"></textarea></td>
					</tr>
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td align="left">
							<input type="radio" name="answer" value="No" checked>No
							<input type="radio" name="answer" value="Yes">Yes
						</td>
					</tr>
					<tr>
						<td align="right">Best days to contact you:</td>
						<td align="left">
							<input type="checkbox" name="myChoices" value="M">M<input type="checkbox" name="myChoices" value="T">T<input type="checkbox" name="myChoices" value="W">W<input type="checkbox" name="myChoices" value="Th">Th<input type="checkbox" name="myChoices" value="F">F
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" name="Send Request" value="Send Request">
						</td>
					</tr>
				</table>
			</div>
		</form>
		<div id="footer">
			<hr>
			<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
			<h3>216-555-6789</h3>
			<hr>
		</div>
	</body>
</html>