<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles-v6.css" rel="stylesheet" type="text/css"/>
		<link href="bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
		<div class="container-fluid">		
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					    <img src="NewLocation.jpeg" alt="New Location" style="width:950px;height:250px" class = "img-responsive">
					    <div class="carousel-caption">
					        <h3>We're opening a new location!</h3>
					    </div>
					</div>
					<div class="item">
					    <img src="SeasonalMenu.jpeg" alt="Seasonal Menu" style="width:950px;height:250px" class = "img-responsive">
					    <div class="carousel-caption">
					        <h3>We're rolling out our seasonal menu, with special options for the season.</h3>
					    </div>
					</div>
					<div class="item">
					    <img src="SG-Brew.jpeg" alt="SGBrew" style="width:950px;height:250px" class = "img-responsive">
					    <div class="carousel-caption">
					        <h3>The Drink of the Month is SG Special Brew</h3>
					    </div>
					</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>		
			<div class="jumbotron">
				<h1>Buzzy's Diner<h1/>
				<h3>Now Opening a New Location in Hudson, Ohio!</h3>
			</div>	
			<nav class="navbar navbar-custom">
				<div class="navbar-header">
					<ul class="nav nav-pills">
						<li class="active"><a href="Restaurant_Home-v6.html"><span class="glyphicon glyphicon-home black"></span></a></li>
						<li><a href="Restaurant_Menu-v6.html">Menu</a></li>
						<li><a href="Restaurant_ContactUs-v6.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			<hr>
			<img src="Diner.jpeg" alt="Diner Picture" style="width: 400px;height:150px">
			<p></p>
				<p>Since opening in 1950, Buzzy's Diner continues to be Cleveland's best spot for great food.  While the menu is brief, we have been serving our customers homemade classics with fresh ingredients for over 60 years.  Tripadvisor and Yelp both recently rated our burger as #1 in Cleveland.  National renowned chef Michael Symon recently left a review: "I thought I knew good food until I ate Buzzy's Burger and Fries.  Don't forget to try the Brisket Sandwich as well!"  We are proud to continue to serve our loyal customers, and look forward to seeing you soon!</p>
			<div id="footer">
				<hr>
				<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
				<h3>216-555-6789</h3>
				<hr>
			</div>
			<script src="jquery-1.11.3.min.js"></script>
			<script src="bootstrap.min.js"></script>
			<noscript>This site is best viewed with JavaScript enabled on your browser</noscript>
		</div>
	</body>
</html>