<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<font face ="Comic sans MS">	
		<div style = "text-align:center;">
			<h1>Buzzy's Diner<h1/>
		<hr>
		</div>
			<a href="Restaurant_Home.html">Home</a>
			<a href="Restaurant_Menu.html">Menu</a>
			<a href="Restaurant_ContactUs.html">Contact Us</a>
		<p></p>
		<hr>
		<div style = "text-align:center;">
			<form action="Restaurant_ContactUs.html" method="POST">
				Name: <input type="text" name="Name">
				<p></p>
				Email: <input type="text" name="Email">
				<p></p>
				Phone: <input type="text" name="Phone">
				<p></p>
				Reason for Inquiry:
				<select name="Reason for Inquiry">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select>
				<p></p>
				Additional Information:
				<textarea name="Additional Information:">
				</textarea><br>
				<p></p>
				Have you been to the restaurant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes<br>
				<p></p>
				Best days to contact you:
				<input type="checkbox" name="myChoices" value="M">M<input type="checkbox" name="myChoices" value="T">T<input type="checkbox" name="myChoices" value="W">W<input type="checkbox" name="myChoices" value="Th">Th<input type="checkbox" name="myChoices" value="F">F
				<p></p>
				<input type="submit" name="Send Request" value="Send Request">
		<hr>
			<h3>123 Great Food Dr., Cleveland, Ohio 44106</h3>
			<h3>216-555-6789</h3>
		<hr>
		</div>
		</font>
	</body>
</html>